# JMD

./: FinalizedDatabaseDesign.sql  JMD.csproj  JMD.http  JMD.sln  JMDqueries.txt  Program.cs  WeatherForecast.cs  WebApplicationNewRiya.csproj  WebApplicationNewRiya.http  WebApplicationNewRiya.sln  appsettings.json
Controllers/: JobController.cs  OldJobController.cs  WeatherForecastController.cs
Database/: JobsDatabase.sql  JobsDatabase.txt
Migrations/: 20250108020024_UpdateJobsDataModel.Designer.cs  20250108020024_UpdateJobsDataModel.cs  20250108025702_migrations.Designer.cs  20250108025702_migrations.cs  JobMonitoringDbContextModelSnapshot.cs
Models/: JobDependencies.cs  JobLogs.cs  JobOwners.cs  JobTransactions.cs  Jobs.cs  JobsData.cs
Properties/: launchSettings.json
Views/: GetJobsData.cshtml  JobMonitoringDbContext.cs
